# AifbdMvvm

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aifbd/toolsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/aifbd/toolsdemo/: App.java
app/src/main/java/com/aifbd/toolsdemo/ui/activity/: MainActivity.kt  MainDbActivity.kt
app/src/main/java/com/aifbd/toolsdemo/ui/fragment/: FoundFragment.kt  HomeFragment.kt  MeFragment.kt  MessageFragment.kt
app/src/main/java/com/aifbd/toolsdemo/ui/viewmodule/: FoundViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MeViewModel.kt  MessageViewModel.kt
app/src/main/java/com/aifbd/toolsdemo/widget/layout/: NestedScrollWebView.kt  NestedViewPager.kt  NoScrollViewPager.kt
app/src/main/res/drawable/: ic_found_off_ic.xml  ic_found_selector.xml  ic_home_on_ic.xml  ic_home_selector.xml  ic_me_selector.xml  ic_message_off_ic.xml  ic_message_on_ic.xml  ic_message_selector.xml  ic_navigation_color_selector.xml
app/src/main/res/layout/: activity_db_main.xml  activity_main.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/aifbd/toolsdemo/: ExampleUnitTest.kt
module/: module.build.gradle
module/library-base/: build.gradle
module/library-base/src/androidTest/java/com/aifbd/baselib/: ExampleInstrumentedTest.kt
module/library-base/src/main/: AndroidManifest.xml
module/library-base/src/main/java/com/aifbd/baselib/: AifbdBaseApp.kt
module/library-base/src/main/java/com/aifbd/baselib/action/: HandlerAction.java
module/library-base/src/main/java/com/aifbd/baselib/aop/: SingleClick.kt
module/library-base/src/main/java/com/aifbd/baselib/base/activity/: AifbdBaseActivity.kt  AifbdBaseDbActivity.kt
module/library-base/src/main/java/com/aifbd/baselib/base/adapter/: AifbdBaseFragmentAdapter.kt
module/library-base/src/main/java/com/aifbd/baselib/base/fragment/: AifbdBaseDbFragment.kt  AifbdBaseFragment.kt
module/library-base/src/main/java/com/aifbd/baselib/base/viewmodel/: AifbdBaseViewModel.kt
module/library-base/src/main/java/com/aifbd/baselib/help/: AifbdDoubleClickHelper.kt
module/library-base/src/main/java/com/aifbd/baselib/other/: ColorExt.kt  CommonExt.kt  CustomViewExt.kt  GetViewModelExt.kt  StringExt.kt  SystemServiceExt.kt  ViewExt.kt
module/library-base/src/main/res/values/: colors.xml  styles.xml
module/library-base/src/test/java/com/aifbd/baselib/: ExampleUnitTest.kt
module/library-common/: build.gradle
module/library-common/src/main/: AndroidManifest.xml
module/library-common/src/main/java/com/aifbd/commonlib/application/: AifbdCommonModuleInit.kt  AifbdIModuleInit.kt
module/library-common/src/main/java/com/aifbd/commonlib/config/: AifbdModuleLifecycleConfig.kt  AifbdModuleLifecycleReflexs.kt
module/library-common/src/main/java/com/aifbd/commonlib/router/: RouterFragmentPath.kt
module/library-common/src/main/java/com/aifbd/commonlib/widget/: s.kt
module/library-common/src/main/java/com/aifbd/commonlib/widget/layout/: NestedScrollWebView.kt  NestedViewPager.kt  NoScrollViewPager.kt
module/module-found/: build.gradle
module/module-found/src/main/: AndroidManifest.xml
module/module-found/src/main/alone/: AndroidManifest.xml
module/module-found/src/main/java/com/aifbd/found/debug/: App.java  MainDebugActivity.kt
module/module-found/src/main/res/values/: strings.xml
module/module-found/src/main/res/values-zh-rCN/: strings.xml
module/module-home/: build.gradle
module/module-home/src/main/: AndroidManifest.xml
module/module-home/src/main/alone/: AndroidManifest.xml
module/module-home/src/main/java/com/aifbd/home/: s.kt
module/module-home/src/main/java/com/aifbd/home/debug/: App.java  MainDebugActivity.kt
module/module-home/src/main/res/layout/: frament_home.xml
module/module-home/src/main/res/values/: strings.xml  styles.xml
module/module-home/src/main/res/values-zh-rCN/: strings.xml
module/module-main/: build.gradle
module/module-main/src/androidTest/java/com/aifbd/main/: ExampleInstrumentedTest.kt
module/module-main/src/main/: AndroidManifest.xml
module/module-main/src/main/alone/: AndroidManifest.xml
module/module-main/src/main/java/com/aifbd/main/: MainActivity.kt  ViewM.kt
module/module-main/src/main/java/com/aifbd/main/application/: MainModuleInit.kt
module/module-main/src/main/res/drawable/: main_found_on_ic.xml  main_found_selector.xml  main_home_off_ic.xml  main_home_selector.xml  main_me_off_ic.xml  main_me_on_ic.xml  main_me_selector.xml  main_message_selector.xml
module/module-main/src/main/res/layout/: activity_main.xml
module/module-main/src/main/res/menu/: menu_home_bottom_nav.xml
module/module-main/src/main/res/values/: strings.xml
module/module-main/src/main/res/values-zh-rCN/: strings.xml
module/module-main/src/test/java/com/aifbd/main/: ExampleUnitTest.kt
module/module-me/: build.gradle
module/module-me/src/main/: AndroidManifest.xml
module/module-me/src/main/alone/: AndroidManifest.xml
module/module-me/src/main/java/com/aifbd/me/debug/: App.java  MainDebugActivity.kt
module/module-me/src/main/java/com/aifbd/me/ui/fragment/: MeFragment.kt
module/module-me/src/main/res/values/: strings.xml
module/module-me/src/main/res/values-zh-rCN/: strings.xml
module/module-message/: build.gradle
module/module-message/src/androidTest/java/com/aifbd/home/: ExampleInstrumentedTest.kt
module/module-message/src/main/: AndroidManifest.xml
module/module-message/src/main/alone/: AndroidManifest.xml
module/module-message/src/main/java/com/aifbd/message/debug/: App.java  MainDebugActivity.kt
module/module-message/src/main/res/layout/: home_activity_debug.xml
module/module-message/src/main/res/values/: strings.xml
module/module-message/src/main/res/values-zh-rCN/: strings.xml
module/module-message/src/test/java/com/aifbd/home/: ExampleUnitTest.kt
(+10 files in other folders)
